// Importing external LESS files
//noinspection CssUnknownTarget
@import "bower_components/bootstrap/less/bootstrap.less";

//noinspection CssUnknownTarget
@import "bower_components/font-awesome/less/font-awesome.less";

// Importing external CSS files
// Inline is important for CSS files due to CSS minification, it actually compiles in to this file
//noinspection CssUnknownTarget
@import (inline) "bower_components/angular-xeditable/dist/css/xeditable.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/select2/dist/css/select2.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/angularjs-slider/dist/rzslider.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/angular-chart.js/dist/angular-chart.css";

@fa-font-path: "bower_components/font-awesome/fonts";


// Xeditable overrides to disable the use of clear.png and loading.gif
.editableform-loading {
  background: none;
}

.editable-clear-x {
  background: none;
}

.line-through {
  text-decoration: line-through;
}


// Modules
@import "modules/ui/ui.less";

html {
  //Always show browser scrollbar to prevent page jumping
  overflow-y: scroll;

  /*
  To allow for a clickable full page area.
  Consequence is that each underlying div up until the clickable div needs height 100% as well
  */
  height: 100%;
}

body {
  height: 100%;

  /* Compensation for the navbar-fixed-top*/
  //padding-top: 60px;
}

/*@media (max-width: 979px) {*/
/*body {*/

/*/!* No navbar-fixed-top compensation needed in responsive mode *!/*/
/*padding-top: 0px;*/
/*}*/
/*}*/

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.sidebar {

  // Smaller padding on the sidebar tabs to allow for more tabs to be visible on one line
  .nav-tabs > li > a {
    padding: 5px;
  }

  position: fixed;
  top: 38px;
  bottom: 0;
  left: 0;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f8f8f8;
  border-right: 1px solid #e7e7e7;
  border-top: 1px solid #F8F8F8;
  z-index: 10000;
  padding-top: 0;
}

.toolbar {
  margin-top: 40px;
  box-shadow: none;
  border: none;

  button {
    padding: 3px 7px;
  }
}



.toolbar .panel-heading {
  border-bottom: none;
  background-color: white;
  padding: 5px;

  .btn-toolbar {
    margin-right: 10px
  }

  .btn-group {
    margin-right: 10px
  }

  .form-group {
    margin-right: 10px
  }
}

#main-container {
  height: 100%;

  /* To compensate for the menubar */
  /*margin-top: -75px;*/
  /*padding-top: 75px;*/
}


.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */



.container-outlined {
  outline: 1px dashed rgba(255, 0, 0, 0.43);
  min-height:400px;
  margin:10px;
}

.row-outlined {
  outline: 1px dashed rgba(0, 92, 255, 0.55);
  min-height:150px;
  display: block;
  overflow: auto;
}

.row-editmode {
  position: relative;
  padding:10px;
}

.column-outlined {
  outline: 1px dashed rgba(0, 215, 52, 0.86);
  min-height:100px;
}

.column-toolbar {
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding-right: 9px;
  margin-bottom: -3px;
}

.column-toolbar .btn-default {
  border-color: rgba(0, 215, 52, 0.86);
}

.column-editmode {
  padding:10px;
}



.optionButton {
  padding:2px;
  position:absolute;
  top: 0px;
  right:0px;
  margin-top:10px;
  margin-right:10px;
  color: rgb(58, 148, 169);
  font-size: 12pt;
  outline: 1px solid rgb(58,148,169);
}



/* See http://stackoverflow.com/questions/18896859/change-the-mouse-pointer-on-ngclick */
[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
}

/* For ng-context-menu. Make sure your menu is has the position: fixed CSS property */
.position-fixed {
  position: fixed;
}

.dropdown {
  z-index:1000;
}



#design-body {
  height: 100%;

}

#design-page {
  zoom: 80%;
}

legend {
  padding-top: 15px;
  padding-bottom: 5px;
}

.height-100 {
  height: 100%;
}

.full-height {
  height: 100%;
}

/* For the icon buttons in the Design Sidebar */
.nav-tabs > li > a {
  padding: 10px;
}

/* Uses in the Design Sidebar for fixed values */
.form-label {
  padding-top: 7px;
  font-weight: normal;
  margin-bottom: 0px;
}

/* To save space in the Design Sidebar */
.form-group {
  margin-bottom: 0px;
}

/* Icons in the Add Component view */
.modal-body > button > .fa {
  font-size: 2em;
}

.modal-body > button {
  margin-right: 10px;
}


.page-outlined {
  height: 100%;
  margin-left: 7px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  outline: 1px solid rgb(221, 221, 221);
}





#design-column {
  .nav-tabs > li > a {
    padding: 5px 10px;
  }

  padding-right: 0;
  padding-left: 0;
  margin-top: -15px; height: 80%
}


/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
@modal-backdrop-bg: #525252;

.modal {
  cursor: default
}

.modal-open {
  overflow: auto;
}