.create-first-app-modal {

  // Move a bit down from the body
  .modal-dialog {
    margin-top: 190px;
  }

  .modal-footer  {
    text-align: center;
  }

  .modal-header {
    text-align: center;
  }

  .btn {
    padding-left: 30px;
    padding-right: 30px;
  }
}

